# PlayStore

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ApkManagerAdapter.java  AppListViewAdapter.java  CategoryListViewAdapter.java  GameListViewAdapter.java  HomeAdapter.java  HomeListViewAdapter.java  MainFragmentAdapter.java  MainFragmentStateAdatper.java  RecommendAdapter.java  SubjectListViewAdapter.java
app/src/main/java/base/: AppItemAdapter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  CrashHandler.java  LoadingPager.java  MyApplication.java  SimpleTitleActivity.java  SuperBaseAdapter.java
app/src/main/java/domain/: AppFocusBeanManager.java  AppInfoBean.java  AppInfoData.java  CategoryInfoBean.java  HomeBean.java  SubjectInfoBean.java
app/src/main/java/emeryutils/: BaseActivity.java  BaseFragemnt.java  InjectUtils.java  MainActivity.java  OnClickInvocationHandler.java
app/src/main/java/eventbus/: ApkDeletEvent.java  ChangePersonDetailEvent.java  ChangeThemeEvent.java  FeedBackEvent.java  FocusEvent.java
app/src/main/java/factory/: FragmentFactory.java  ListViewFactory.java  ThreadPoolFactory.java
app/src/main/java/fragment/: AppFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  LeftBaseFragment.java  LeftHomeFragment.java  LeftMenuFragment.java  RecommedFragment.java  SubjectFragment.java
app/src/main/java/holder/: AboutUsHolder.java  AppDetailDesHolder.java  AppDetailDownLoadHolder.java  AppDetailInfoHolder.java  (+16 more)
(+109 files in other folders)
